<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SPA Init</title>
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #777;
        }
        #spa {
            position: absolute;
            top: 8px;
            right: 8px;
            bottom: 8px;
            left: 8px;
            border-radius: 8px 8px 0 8px;
            background-color: #fff;
        }
        .spa-slider {
            position: absolute;
            right: 2px;
            bottom: 0;
            width: 300px;
            height: 16px;
            cursor: pointer;
            border-radius: 8px 0 0 0;
            background-color: #f00;
        }
    </style>
    <script type="text/javascript" src="jquery-3.3.1.js"></script>
    <script type="text/javascript">
        /* параметры jslint */

        //модуль /spa/
        //обеспечивает функциональность всплывающешьего чата
            //переменные в области видимости модуля
                //задать константы
                //объявить все прочие переменные в области видимости модуля

            //метод DOM /toggleSlider/
            //изменяет высоту окна чата

            //обработчик события /onClickSlider/
            //получает событие щелчка и вызывает /toggleSlider/

            //открытый метод /initModule/
            //устанавливает начальное состояние и предоставляет функциональность
                //отрисовать HTML
                //инициализировать высоту и описание окна чата
                //привязать обработчик к событию щелчка мышью

        //запустить spa, когда модель DOM будет готова

    </script>
</head>
<body>
    <div id="spa">
        <div class="spa-slider"></div>
    </div>
</body>
</html>